{
    "color_scheme": "Packages/User/Monokai Soda.tmTheme",
    "close_windows_when_empty": true,
    "dictionary": "Packages/Language - English/en_US.dic",
    "folder_exclude_patterns":
    [
        ".git",
        ".sass-cache"
    ],
    "font_face": "Monaco",
    "font_size": 13,
    "highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
    "spell_check": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
    "tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true
}
